<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="c973b0a9-bc9e-474c-81bb-3f0f191f0529">
    <database-info product="MySQL" version="5.7.20-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="products"/>
      <column id="4" parent="2" name="categoty_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="title">
        <data-type>tinytext</data-type>
      </column>
      <column id="6" parent="2" name="parent_id">
        <data-type>int(5)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>categoty_id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="categoty_id">
        <data-type>int(10)</data-type>
      </column>
      <index id="11" parent="3" name="categoty_id">
        <columns>categoty_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="3" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="3" name="products_ibfk_1">
        <columns>categoty_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>